microhttpd/connection_https.c:
  37: #include <gnutls/gnutls.h>
    -> gnutls_record_recv(...)
    -> GNUTLS_E_AGAIN
    -> GNUTLS_E_INTERRUPTED
    -> GNUTLS_E_DECRYPTION_FAILED
    -> GNUTLS_E_INVALID_SESSION
    -> GNUTLS_E_DECOMPRESSION_FAILED
    -> GNUTLS_E_RECEIVED_ILLEGAL_PARAMETER
    -> GNUTLS_E_UNSUPPORTED_VERSION_PACKET
    -> GNUTLS_E_UNEXPECTED_PACKET_LENGTH
    -> GNUTLS_E_UNEXPECTED_PACKET
    -> GNUTLS_E_UNEXPECTED_HANDSHAKE_PACKET
    -> GNUTLS_E_EXPIRED
    -> GNUTLS_E_REHANDSHAKE
    -> GNUTLS_E_PULL_ERROR
    -> GNUTLS_E_INTERNAL_ERROR
    -> GNUTLS_E_CRYPTODEV_IOCTL_ERROR
    -> GNUTLS_E_CRYPTODEV_DEVICE_ERROR
    -> GNUTLS_E_PREMATURE_TERMINATION
    -> GNUTLS_E_UNEXPECTED_PACKET_LENGTH
    -> gnutls_record_check_pending(...)
    -> gnutls_handshake(...)
    -> GNUTLS_E_SUCCESS
    -> gnutls_bye(...)
    -> GNUTLS_SHUT_WR 


microhttpd/internal.h:
  38: #include <gnutls/gnutls.h>
    -> type gnutls_session_t
    -> type gnutls_priority_t
    -> type gnutls_credentials_type_t
    -> type gnutls_certificate_credentials_t
    -> type gnutls_dh_params_t
    -> type gnutls_psk_server_credentials_t
    -> type gnutls_certificate_retrieve_function2
    -> type gnutls_certificate_retrieve_function3
    -> type gnutls_dh_params_t
  40: #include <gnutls/abstract.h>
  

microhttpd/md5_ext.c:
  26: #include <gnutls/crypto.h>
    -> gnutls_hash_init(...)
    -> gnutls_free(...)
    -> gnutls_hash(...)
    -> gnutls_hash_output(...)
    -> gnutls_hash_deinit(...)

microhttpd/sha256_ext.c:
  26: #include <gnutls/crypto.h>
    -> gnutls_hash_init(...)
    -> gnutls_free(...)
    -> gnutls_hash(...)
    -> gnutls_hash_output(...)
    -> gnutls_hash_deinit(...)

microhttpd/test_upgrade_large.c:
  51: #include <gnutls/gnutls.h>
    -> gnutlscli_connect(...)
    -> command gnutls-cli
    -> type gnutls_certificate_credentials_t
    -> type gnutls_session_t
    -> GNUTLS_E_SUCCESS
    -> GNUTLS_CLIENT
    -> gnutls_set_default_priority(...)
    -> gnutls_certificate_allocate_credentials(...)
    -> gnutls_credentials_set(...)
    -> GNUTLS_CRD_CERTIFICATE
    -> GNUTLS_VERSION_NUMBER
    -> gnutls_transport_set_int(...)
    -> gnutls_transport_set_ptr(...)
    -> type gnutls_transport_ptr_t
    -> gnutls_certificate_free_credentials(...)
    -> gnutls_deinit(...)
    -> gnutls_handshake(...)
    -> GNUTLS_E_AGAIN
    -> gnutls_record_send(...)
    -> gnutls_record_recv(...)
    -> gnutlscli_connect(...)
    -> parameter "--use-gnutls-cli"
    -> parameter "--use-gnutls-lib"
    -> gnutls_global_init(...)
    -> gnutls_global_deinit(...)


microhttpd/test_upgrade.c:
  54: #include <gnutls/gnutls.h>
    -> same as test_upgrade_large.c

testcurl/https/test_https_sni.c:
  37: #include <gnutls/gnutls.h>
    -> type gnutls_pcert_st
    -> type gnutls_privkey_t
    -> type gnutls_datum_t
    -> gnutls_load_file(...)
    -> gnutls_pcert_import_x509_raw
    -> gnutls_strerror(...)
    -> gnutls_free(...)
    -> gnutls_load_file(...)
    -> gnutls_privkey_init(...)
    -> gnutls_privkey_import_x509_raw(...)
    -> GNUTLS_X509_FMT_PEM
    -> gnutls_strerror(...)
    -> gnutls_free(...)
    -> type gnutls_session_t
    -> type gnutls_datum_t
    -> type gnutls_pk_algorithm_t
    -> type gnutls_pcert_st
    -> type gnutls_privkey_t
    -> GNUTLS_E_SUCCESS
    -> gnutls_server_name_get(...)
    -> curl_tls_is_gnutls(...)

  42: #include <gnutls/abstract.h> 

testcurl/https/tls_test_common.h:
  30: #include <gnutls/gnutls.h>
